{"flutter":{"platforms":{"android":{"default":{"projectId":"menstrual-health-system","appId":"1:1015856691644:android:8f6d3f61876c45869953b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"menstrual-health-system","configurations":{"android":"1:1015856691644:android:8f6d3f61876c45869953b9","web":"1:1015856691644:web:97bfe2acf376489e9953b9"}}}}}}